:root {
    --white: #ffffff;
    --black: #000000;
    --background: #EEEDEB;
    --footer: #191919;
    --texture: #2f3033;
    --flexi: #398191;
    --EP: #399152;
    --LP: #822a32;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    overflow-x: hidden;
    width: 100vw;
}

section {
    min-height: 40rem;
    max-height: fit-content;
    display: grid;
    padding-bottom: 70px;
}

.grey {
    background-color: var(--background);
}

#header {
    height: 7rem;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 7rem;
    gap: 1rem;
    justify-items: space-around;
    align-items: center;
    background-color: var(--background);
}

#logo {
    height: 7rem;
    grid-column: 1 / 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: fit-content;
    justify-self: flex-start;
    overflow: hidden;
}

#header-img {
    width: 5rem;
    justify-self: flex-end;
}

#nav-bar {
    grid-column: 2 / 2;
    max-width: fit-content;
    justify-self: flex-end;
    margin-right: 2rem;
}

#nav-bar ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#nav-bar li {
    list-style: none;
    width: 7rem;
}

#nav-bar a {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--black);
    padding: 0 1rem
}

#nav-bar a:hover {
    font-weight: bold;
    color: var(--texture);
    cursor: pointer;
}

#Home {
    border-bottom: 5px solid var(--black);
    border-bottom-right-radius: 20%;
    background-color: var(--background);
    height: 60rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
}

#Home img {
    width: 50rem;
    opacity: 50%;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    z-index: 1;
}

#Home h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 9rem;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 40rem;
    z-index: 2;
    padding: 10px;
    align-self: center;
    height: fit-content;
    overflow: hidden;
}

#The-Video {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

#The-Video .paragraph {
    justify-self: flex-end;
    width: 30rem;
    margin: 2rem;
}

.p-title {
    font-size: 3rem;
}

p {
    font-size: 1.5rem;
    margin-top: 10px;
    padding-left: 3px;
}

#Video {
    justify-self: flex-start;
}

#Video iframe {
    border-radius: 10px;
    width: 540px;
    border: 2px solid var(--footer);
}

#Products {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 5rem 1fr;
    align-items: center;
    justify-items: center;
    gap: 1rem
}

#Products h1 {
    grid-area: 1 / 2 / 1 / 5;
    text-wrap: nowrap;
}

#card1 {
    grid-area: 2 / 2 / 2 / 3;
}

#card2 {
    grid-area: 2 / 3 / 2 / 4;
}

#card3 {
    grid-area: 2 / 4 / 2 / 5;
}

.product {
    border: 2px solid var(--black);
    border-radius: 10px;
    width: 20rem;
    height: 32rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20rem 2rem 2rem 1fr;
    align-items: center;
    justify-items: center;
}

.product img {
    width: 60%;
    padding: 10px;
    border-radius: 100%;
    border: 2px solid var(--black);
}

.product h2 {
    font-size: xx-large;
}

.product input {
    width: 15rem;
    height: 4rem;
    background-color: var(--black);
    border-radius: 35px;
    font-size: xx-large;
    color: var(--white);
}

#product-1 {
    background-color:var(--flexi);
}

#product-2 {
    background-color: var(--EP);
}

#product-3 {
    background-color: var(--LP);
}

#E-mail {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 1.5rem;
}

#form {
    grid-column: 1 / 1;
    justify-self: flex-end;
}

#e-mail {
    grid-column: 2 / 2;
    justify-self: flex-start; 
}

.box {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-right: 20px;
}

.box label {
    padding: 10px 0;
    font-size: 1.2rem;
}

#email, #Message{
    padding: 10px 20px;
    width: 30rem;
    height: 3rem;
    border-radius: 30px;
    border: 2px solid var(--black);
}

#Message {
    height: 6rem;
    text-wrap: wrap;
}

#submit {
    width: 5rem;
    height: 3rem;
    margin-top: 10px;
    border-radius: 300px;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--black);
}

#email-text {
    width: 30rem;
    padding: 10px;
}

label {
    font-weight: bold;
}

footer {
    background-color: var(--footer);
    color: var(--white);
    height: 150px;
    border-top-right-radius: 50%;
}

.button {
    cursor: pointer;
}

.button:hover, #submit:hover{
    background-color: var(--texture);
}

img {
    animation: rotateScroll 10s linear infinite;
}

@keyframes rotateScroll {
0% {
  transform: translate(0, 0) rotate();
}
100% {
  transform: translate(0, 0) rotate(360deg);
}
}

#About {
    display: grid;
    grid-template-rows: 20px repeat(2, 1fr) 20px;
    align-items: center;
}
#About h2 {
    grid-row: 2 / 2;
    margin-left: 50px;
    font-size: 2rem;
    
}
.icons {
    grid-row: 3 / 3;
    display: grid;
    margin-left: 50px;
    grid-template-columns: repeat(6, 1fr);
    width:fit-content
}
.icons a {
    width: 50px;
    color: var(--white);
}

.icons a:hover {
    color: lightgray;
}

@media only screen and (max-width: 1100px) {
    #nav-bar ul {
        grid-template-columns: repeat(2, 1fr);
        justify-items: flex-end;
    }
    #Home img {
        width: 40rem;
    }
    #Home h1 {
        line-height: 9rem;
    }
    #The-Video {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #The-Video .paragraph {
        justify-self: center;
    }
    #Video {
        justify-self: center;
        width: fit-content;
    }
    #Products {
        grid-template-columns: 1fr;
        grid-template-rows: 10rem repeat(3, 1fr);
        gap: 1rem
    }
    #Products h1 {
        grid-area: 1 / 1 / 1 / 1;
    }
    #card1 {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
    }
    #card2 {
        grid-column: 1 / 1;
        grid-row: 3 / 3;
    }
    #card3 {
        grid-column: 1 / 1;
        grid-row: 4 / 4;
    }
    #Email {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-self: center;
    }
    #form {
        grid-column: 1 / 3;
        grid-row: 2 / 2;
        justify-self: center;
    }
    #email-text {
        grid-column: 1 / 3;
        grid-row: 1 / 1;
        justify-self: center;
    }
}

@media only screen and (max-width: 550px) {
    #nav-bar {
        margin: 0;
    }
    #nav-bar ul {
        grid-template-columns: 1fr 1fr;
        justify-items: flex-end;
    }
    #logo {
        margin-left: -45px;
    }
    #nav-bar a {
        font-size: 1.2rem;
    }
    #nav-bar li {
        width: 6rem;
    }
    #Home {
        grid-template-rows: 1fr;
        height: fit-content;
    }
    #Home h1 {
        font-size: 5.6rem;
        width: 25rem;
        line-height: 6rem;
    }
    #Home img {
        width: 30rem;
    }
    #The-Video .paragraph{
        width: 320px;
    }
    #Video{
        width: 340px;
        height: 191.25px;
    }
    #Video iframe {
        width: 340px;
        height: 191.25px;
    }
    #Products h1 {
        width: 300px;
        text-wrap: wrap;
        text-align: center;
    }
    #form, #email-text {
        width: 340px;
    }
    #email, #Message {
        width: 340px;
    }
}